{
	"name": "npm-cli-version",
	"version": "1.0.0",
	"description": "Get the currently installed `npm` CLI version",
	"author": "Shinnosuke Watanabe (https://github.com/shinnn)",
	"repository": "shinnn/npm-cli-version",
	"license": "ISC",
	"scripts": {
		"pretest": "eslint .",
		"test": "nyc node test.js"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"npm",
		"cli",
		"version",
		"command",
		"semver",
		"string",
		"promise",
		"async"
	],
	"dependencies": {
		"npm-cli-dir": "^3.0.1"
	},
	"devDependencies": {
		"@shinnn/eslint-config": "^6.8.10",
		"eslint": "^5.13.0",
		"nyc": "^13.2.0",
		"nyc-config-common": "^1.0.1",
		"path-key": "^2.0.1",
		"semver": "^5.6.0",
		"tape": "^4.9.2"
	},
	"eslintConfig": {
		"extends": "@shinnn"
	},
	"nyc": {
		"extends": "nyc-config-common"
	}
}
